<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <nav>
      <div class="logo">🛒 SmartRetail</div>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="loginLink"><a href="login.html">Login</a></li>
        <li id="signupLink"><a href="signup.html">Signup</a></li>
        <li id="logoutLink" style="display: none">
          <a href="#" onclick="logout()">Logout</a>
        </li>
      </ul>
    </nav>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img
      src="C:\Users\pucha\OneDrive\Pictures\Screenshots\Screenshot 2026-03-01 111016.png"
      alt="smartreatil image"
      width="600"
      height="600"
    />
    <footer>
      <p>📍 Cuddapah, Andhra Pradesh</p>
      <p>📧 smartretail@gmail.com | 📞 9876543210</p>
      <p>© 2026 SmartRetail</p>
    </footer>
  </body>
</html>
